snap install hugo

hugo new site <your_site_name>


cd <your_site_name>

git init
git submodule add <theme_git_url> themes/<theme_name>

**exapmle:
git submodule add https://github.com/Vimux/mainroad themes/mainroad

add content:
hugo new <content_type>/<content_title>.md

** example:
hugo new post/hello-world.md


mkdir -p layouts/_default

touch layouts/_default/index.html
touch layouts/_default/section.html  
touch layouts/_default/taxonomy.html

build the site:
hugo


run server:
hugo server -D


*******example files

index.html:



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hugo Site</title>
</head>
<body>
    <header>
        <h1>Welcome to My Hugo Site</h1>
    </header>

    <main>
        <section>
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula erat eget sollicitudin dignissim.</p>
        </section>

        <section>
            <h2>Our Services</h2>
            <ul>
                <li>Service 1</li>
                <li>Service 2</li>
                <li>Service 3</li>
            </ul>
        </section>

        <section>
            <h2>Contact Us</h2>
            <p>For inquiries, please email us at <a href="mailto:info@example.com">info@example.com</a>.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 My Hugo Site</p>
    </footer>
</body>
</html>



taxonomy.html:


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ .Title }}</title>
</head>
<body>
    <header>
        <h1>{{ .Title }}</h1>
    </header>

    <main>
        {{ range .Data.Terms }}
            <div>
                <h2>{{ .Title }}</h2>
                <ul>
                    {{ range .Pages }}
                        <li><a href="{{ .RelPermalink }}">{{ .Title }}</a></li>
                    {{ end }}
                </ul>
            </div>
        {{ end }}
    </main>

    <footer>
        <p>&copy; {{ now.Year }} Your Website</p>
    </footer>
</body>
</html>














section.html:






