<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="24" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Mon Sep 25 20:44:11 2023
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">micha</m>
<m key="dc.date">Mon Sep 25 20:44:11 2023
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="24" last-saved="1695689051" uid="c0c3ea76-5c05-11ee-82fa-90f61cef7fef">
<version id="1" started="1695689051" uid="cf0e68f4-5c05-11ee-82fa-90f61cef7fef" auto="0" top-xid="24"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="P" name="Plain Text" basedon="Normal" followedby="Current Settings" props="font-family:Courier New"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="23" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="24"><c>To ensure that port 8080 is open on a target system, you can use the </c><c props="font-family:Courier">telnet</c><c> command on most Unix-like systems to test the connectivity to that port. Here's the command:</c></p>
<p style="Plain Text" xid="1"><c></c></p>
<p style="Plain Text" xid="2"><c>bash</c></p>
<p style="Plain Text" xid="3"><c></c></p>
<p style="Plain Text" xid="4"><c props="font-family:Courier">telnet &lt;target_ip&gt; 8080<br/></c></p>
<p style="Normal" xid="5"><c>Replace </c><c props="font-family:Courier">&lt;target_ip&gt;</c><c> with the actual IP address of the target system. When you run this command, if port 8080 is open, you will see a successful connection message. If the port is closed or blocked, you will receive an error message.</c></p>
<p style="Normal" xid="6"><c>For example:</c></p>
<p style="Plain Text" xid="7"><c></c></p>
<p style="Plain Text" xid="8"><c>bash</c></p>
<p style="Plain Text" xid="9"><c></c></p>
<p style="Plain Text" xid="10"><c props="font-family:Courier">telnet 10.0.0.85 8080<br/></c></p>
<p style="Normal" xid="11"><c>If the port is open, you'll see something like:</c></p>
<p style="Plain Text" xid="12"><c></c></p>
<p style="Plain Text" xid="13"><c>sql</c></p>
<p style="Plain Text" xid="14"><c></c></p>
<p style="Plain Text" xid="15"><c props="font-family:Courier">Trying </c><c props="" props="font-family:Courier">10.0.0.85</c><c props="font-family:Courier">...<br/>Connected </c><c props="" props="font-family:Courier">to</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">10.0.0.85</c><c props="font-family:Courier">.<br/></c><c props="" props="font-family:Courier">Escape</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">character</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">is</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">'^]'</c><c props="font-family:Courier">.<br/></c></p>
<p style="Normal" xid="16"><c>If the port is closed or blocked, you might see an error message like:</c></p>
<p style="Plain Text" xid="17"><c></c></p>
<p style="Plain Text" xid="18"><c>vbnet</c></p>
<p style="Plain Text" xid="19"><c></c></p>
<p style="Plain Text" xid="20"><c props="font-family:Courier">Trying </c><c props="" props="font-family:Courier">10.0</c><c props="font-family:Courier">.</c><c props="" props="font-family:Courier">0.85</c><c props="font-family:Courier">...<br/></c><c props="" props="font-family:Courier">telnet:</c><c props="font-family:Courier"> Unable </c><c props="" props="font-family:Courier">to</c><c props="font-family:Courier"> connect </c><c props="" props="font-family:Courier">to</c><c props="font-family:Courier"> remote host: Connection refused<br/></c></p>
<p style="Normal" xid="21"><c></c></p>
<p style="Normal" xid="22"><c></c></p>
</section>
</abiword>
