### Task 1: Instructions

**Question:**
Using the provided instructions, create a Python dictionary with two keys: "years" and "durations". The "years" key should contain a list of years from 2011 to 2020, and the "durations" key should hold the average movie lengths (103, 101, 99, 100, 100, 95, 95, 96, 93, and 90). Print the dictionary to confirm it has been created correctly.

**Answer (Code):**
```python
# Step 1: Create the list of years
years = list(range(2011, 2021))

# Step 2: Create the list of average movie durations
durations = [103, 101, 99, 100, 100, 95, 95, 96, 93, 90]

# Step 3: Create the dictionary with keys "years" and "durations"
movie_dict = {
    "years": years,
    "durations": durations
}

# Step 4: Print the dictionary to inspect its contents
print(movie_dict)
```

**Output:**
```plaintext
{'years': [2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020], 
 'durations': [103, 101, 99, 100, 100, 95, 95, 96, 93, 90]}
