<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="12" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sun Oct  8 08:28:04 2023
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.date">Sun Oct  8 08:28:04 2023
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="53" last-saved="1696742884" uid="54d10aa2-659b-11ee-9b23-e89b0a029736">
<version id="1" started="1696742884" uid="7488c47a-659b-11ee-9b23-e89b0a029736" auto="0" top-xid="12"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<lists>
<l id="1" parentid="0" type="0" start-value="1" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="11" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="12"><c props="font-weight:bold">Running Commands in Specific WSL Distributions and Entering Environments</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="1" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="font-weight:bold"></c><field type="list_label" xid="2"></field><c type="list_label">	Execute a command in Kali Linux: </c><c props="font-family:Courier">wsl -d kali-linux &lt;your_command_here&gt;</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="3" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="font-family:Courier"></c><field type="list_label" xid="4"></field><c>	Run a command in default distribution: </c><c props="font-family:Courier">wsl &lt;your_command_here&gt;</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="5" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="font-family:Courier"></c><field type="list_label" xid="6"></field><c>	Execute and enter Kali Linux: </c><c props="font-family:Courier">wsl &lt;your_command_here&gt; ; wsl</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="7" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1000"></c></p>
</section>
</abiword>
