<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="38" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Thu Sep 28 03:33:46 2023
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">micha</m>
<m key="dc.date">Thu Sep 28 03:33:46 2023
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="36" last-saved="1695886426" uid="46b2ccc0-5dd1-11ee-8768-9dd5e9cc9982">
<version id="1" started="1695886426" uid="5b92f9da-5dd1-11ee-8768-9dd5e9cc9982" auto="0" top-xid="38"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="37" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="38" props="text-align:left; dom-dir:ltr"><c> Bash script that pulls all the tags for a specific image repository named "distros" from Docker Hub:</c></p>
<p style="Normal" xid="1" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="2" props="text-align:left; dom-dir:ltr"><c>bash</c></p>
<p style="Normal" xid="3" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="4" props="text-align:left; dom-dir:ltr"><c>#!/bin/bash</c></p>
<p style="Normal" xid="5" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="6" props="text-align:left; dom-dir:ltr"><c># Set your Docker Hub username and repository name</c></p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr"><c>USERNAME="michadockermisha"</c></p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr"><c>REPO_NAME="distros"</c></p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr"><c># List all available tags for the image</c></p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr"><c>TAGS=$(curl -s "https://hub.docker.com/v2/repositories/${USERNAME}/${REPO_NAME}/tags" | jq -r '.results[].name')</c></p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr"><c># Loop through the tags and pull each image</c></p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr"><c>for TAG in $TAGS; do</c></p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr"><c>  docker pull "${USERNAME}/${REPO_NAME}:${TAG}"</c></p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr"><c>done</c></p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr"><c>Make sure you have the jq command-line tool installed to parse the JSON response from Docker Hub.</c></p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr"><c>To use this script:</c></p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr"><c>    Replace "michadockermisha" with your Docker Hub username if it's different.</c></p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr"><c>    Replace "distros" with the name of the repository you want to pull tags from.</c></p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr"><c>    Make the script executable with the following command:</c></p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr"><c>bash</c></p>
<p style="Normal" xid="27" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="28" props="text-align:left; dom-dir:ltr"><c>chmod +x pull_all_tags.sh</c></p>
<p style="Normal" xid="29" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="30" props="text-align:left; dom-dir:ltr"><c>    Run the script:</c></p>
<p style="Normal" xid="31" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="32" props="text-align:left; dom-dir:ltr"><c>bash</c></p>
<p style="Normal" xid="33" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="34" props="text-align:left; dom-dir:ltr"><c>./pull_all_tags.sh</c></p>
<p style="Normal" xid="35" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="36" props="text-align:left; dom-dir:ltr"><c>This script will fetch the list of tags for the "distros" repository on Docker Hub and then use a loop to pull each image with its respective tag.</c></p>
</section>
</abiword>
