<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="8" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sat Oct 14 23:05:49 2023
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">root</m>
<m key="dc.date">Sat Oct 14 23:05:49 2023
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="342" last-saved="1697313949" uid="4631e8f0-6acc-11ee-981c-ee3f849507b9">
<version id="1" started="1697313949" uid="11d4eb42-6acd-11ee-981c-ee3f849507b9" auto="0" top-xid="8"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="7" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="8"><c props="font-weight:bold; font-size:22pt">Unraveling the Networking Duo: UDP vs. TCP</c></p>
<p style="Normal" xid="1"><c props="font-weight:bold; font-size:22pt">Transmission Control Protocol (TCP):</c><c props="font-size:22pt"> TCP ensures reliable, ordered, and error-checked delivery of data over a network, ideal for applications requiring precise and complete data transfer, like file transfers and web browsing.</c></p>
<p style="Normal" xid="2"><c props="font-weight:bold; font-size:22pt">User Datagram Protocol (UDP):</c><c props="font-size:22pt"> UDP, on the other hand, is a connectionless protocol offering faster, but less reliable, data transmission. It's preferred for real-time applications like video streaming and online gaming, where speed matters more than guaranteed delivery.</c></p>
<p style="Normal" xid="3"><c props="font-weight:bold; font-size:22pt">Distinguishing Features:</c><c props="font-size:22pt"> TCP establishes a connection, handles data sequencing, and ensures delivery confirmation, making it robust but potentially slower. UDP, being connectionless, sacrifices some reliability for speed, making it suitable for time-sensitive applications.</c></p>
<p style="Normal" xid="4"><c props="font-weight:bold; font-size:22pt">Conclusion:</c><c props="font-size:22pt"> In the networking realm, TCP and UDP play distinctive roles. TCP offers reliability, while UDP prioritizes speed. The choice depends on the specific needs of the application—precision or velocity—balancing the delicate dance of network communication.</c></p>
<p style="Normal" xid="5"><c props="font-size:22pt"></c></p>
<p style="Normal" xid="6"><c></c></p>
</section>
</abiword>
