sudo apt update
sudo apt install bind9


cd /etc/bind/

sudo nano named.conf.local

**add this:

zone "example.com" {
    type master;
    file "/etc/bind/db.example.com";
};



**Create the forward zone file (db.example.com)::

sudo nano db.example.com



**add this:
$TTL 86400
@       IN      SOA     ns1.example.com. admin.example.com. (
                2024041401 ; Serial
                3600       ; Refresh
                1800       ; Retry
                604800     ; Expire
                86400 )    ; Minimum TTL

@       IN      NS      ns1.example.com.
ns1     IN      A       192.168.1.10
www     IN      A       192.168.1.20







sudo nano named.conf.local

**add this:
zone "1.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192.168.1";
};




**Create Reverse Zone File: Create the reverse zone file (db.192.168.1):
sudo nano db.192.168.1


**ADD this: 
$TTL 86400
@       IN      SOA     ns1.example.com. admin.example.com. (
                2024041401 ; Serial
                3600       ; Refresh
                1800       ; Retry
                604800     ; Expire
                86400 )    ; Minimum TTL

@       IN      NS      ns1.example.com.
10      IN      PTR     ns1.example.com.
20      IN      PTR     www.example.com.







sudo service bind9 restart

nslookup www.example.com <DNS_server_IP>


That's it! You've now set up a DNS server using BIND on WSL2 and configured forward and reverse zones.
