Rules for Summing Up Binary Numbers
Adding 0 and 0:

0 + 0 = 0
No carry.
Adding 0 and 1:

0 + 1 = 1
No carry.
Adding 1 and 0:

1 + 0 = 1
No carry.
Adding 1 and 1:

1 + 1 = 10 in binary (which is 2 in decimal).
Write down 0 and carry over 1.
Adding 1, 1, and a carry of 1:

1 + 1 + 1 = 11 in binary (which is 3 in decimal).
Write down 1 and carry over 1.
Summary
0 + 0 = 0 (Sum: 0, Carry: 0)
0 + 1 = 1 (Sum: 1, Carry: 0)
1 + 0 = 1 (Sum: 1, Carry: 0)
1 + 1 = 10 (Sum: 0, Carry: 1)
1 + 1 + carry 1 = 11 (Sum: 1, Carry: 1)
Practical Example:
Let's add the binary numbers 1011 and 110:

Align the numbers:

 
 
 1011
+ 0110
Add from right to left:

Rightmost column: 1 + 0 = 1 (Sum: 1, Carry: 0)
Next column: 1 + 1 = 10 (Sum: 0, Carry: 1)
Next column: 0 + 1 + Carry 1 = 10 (Sum: 0, Carry: 1)
Leftmost column: 1 + 0 + Carry 1 = 10 (Sum: 0, Carry: 1)
Write down the result, including the final carry:

 
 
  1011
+ 0110
------
 10001
Final Answer:
1011 + 0110 = 10001
