Sales Data Summary Report
==========================

Basic Statistics:
            id   quantity      price
count  8.00000   8.000000   8.000000
mean   4.50000  20.625000  12.615000
std    2.44949  11.160357   6.926914
min    1.00000   5.000000   4.990000
25%    2.75000  13.750000   8.990000
50%    4.50000  20.000000   9.990000
75%    6.25000  26.250000  16.240000
max    8.00000  40.000000  24.990000

Total Sales by Product:
product_name
Product A    45
Product B     5
Product C    20
Product D    30
Product E    25
Product F    40

Visualizations saved as total_sales_by_product.png and total_sales_by_product_updated.png
