<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="91" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Tue Oct 24 13:30:26 2023
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">root</m>
<m key="dc.date">Tue Oct 24 13:30:26 2023
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="61" last-saved="1698143426" uid="34914486-7258-11ee-8ff8-c738b668a8af">
<version id="1" started="1698143426" uid="586a5744-7258-11ee-8ff8-c738b668a8af" auto="0" top-xid="91"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="P" name="Heading 2" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Liberation Sans; font-size:14pt"/>
<s type="P" name="Plain Text" basedon="Normal" followedby="Current Settings" props="font-family:Courier New"/>
</styles>
<lists>
<l id="1" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="2" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="3" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="90" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="91"><c props="font-size:18pt">Step-by-Step Tutorial: Enable and Use Portainer with Docker</c></p>
<p style="Normal" xid="87"><c></c></p>
<p style="Normal" xid="88"><c></c></p>
<p style="Normal" xid="89"><c></c></p>
<p style="Normal" xid="1"><c>Portainer is a powerful tool that provides a user-friendly web interface for managing Docker containers. This step-by-step tutorial will guide you through the process of enabling and using Portainer.</c></p>
<p style="Heading 2" xid="2"><c>Prerequisites</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="3" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="4"></field><c type="list_label">	Docker installed on your system. If not, follow the official Docker installation guide: </c><a xlink:href="https://docs.docker.com/get-docker/" xid="5"><c type="list_label">Install Docker</c></a><c type="list_label">.</c></p>
<p level="1" listid="1" parentid="0" style="Heading 2" xid="7" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c type="list_label" props="list-tag:1000"></c><field type="list_label" xid="54" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c type="list_label">Step 1: Install Portainer</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="8" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c type="list_label" props="list-tag:1001"></c><field type="list_label" xid="55" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c type="list_label">Create a Docker volume for persistent data storage:</c></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="9" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c type="list_label" props="list-tag:1002"></c><field type="list_label" xid="56" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="10" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c type="list_label" props="list-tag:1003"></c><field type="list_label" xid="57" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c type="list_label">bash</c></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="11" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1004"></c><field type="list_label" xid="58" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="12" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1005; font-family:Courier"></c><field type="list_label" xid="59" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="font-family:Courier">docker volume create portainer_data<br/></c></p>
<p level="1" listid="1" parentid="0" style="Heading 2" xid="13" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1006"></c><field type="list_label" xid="60" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>Step 2: Run Portainer Container</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="14" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1007"></c><field type="list_label" xid="61" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>Run the Portainer container with the following command:</c></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="15" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1008"></c><field type="list_label" xid="62" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="16" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1009"></c><field type="list_label" xid="63" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>bash</c></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="17" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1010"></c><field type="list_label" xid="64" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="18" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1011; font-family:Courier"></c><field type="list_label" xid="65" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="font-family:Courier">docker run -d -p 9000:9000 -p 8000:8000 --name=portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce<br/></c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="19" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1012"></c><field type="list_label" xid="66" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>This command starts the Portainer container, exposing its web interface on port 9000.</c></p>
<p level="1" listid="1" parentid="0" style="Heading 2" xid="20" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1013"></c><field type="list_label" xid="67" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>Step 3: Access Portainer Web Interface</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="21" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1014"></c><field type="list_label" xid="68" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>Open your web browser and go to:</c></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="22" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1015"></c><field type="list_label" xid="69" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="23" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1016"></c><field type="list_label" xid="70" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>arduino</c></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="24" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1017"></c><field type="list_label" xid="71" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="25" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1018; font-family:Courier"></c><field type="list_label" xid="72" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="font-family:Courier">http:</c><c props="" props="font-family:Courier">//localhost:9000</c><c props="font-family:Courier"><br/></c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="26" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1019"></c><field type="list_label" xid="73" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>If accessing remotely, replace </c><c props="font-family:Courier">localhost</c><c> with your server's IP address.</c></p>
<p level="1" listid="1" parentid="0" style="Heading 2" xid="27" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1020"></c><field type="list_label" xid="74" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>Step 4: Set Up Portainer</c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="28" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="29"></field><c>	Create an admin username and password.</c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="30" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="31"></field><c>	Choose the "Docker" option.</c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="32" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="33"></field><c>	Select the default local Docker environment.</c></p>
<p level="1" listid="2" parentid="0" style="Heading 2" xid="34" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c type="list_label" props="list-tag:1021"></c><field type="list_label" xid="75" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c type="list_label">Step 5: Manage Docker Containers</c></p>
<p level="1" listid="2" parentid="0" style="Normal" xid="35" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c type="list_label" props="list-tag:1022"></c><field type="list_label" xid="76" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c type="list_label">Explore the Portainer dashboard to manage your Docker containers:</c></p>
<p level="1" listid="3" parentid="0" style="Normal" xid="36" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c type="list_label"></c><field type="list_label" xid="37"></field><c>	</c><c props="font-weight:bold">Containers:</c><c> View and manage running containers.</c></p>
<p level="1" listid="3" parentid="0" style="Normal" xid="38" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="39"></field><c>	</c><c props="font-weight:bold">Images:</c><c> Browse and pull Docker images.</c></p>
<p level="1" listid="3" parentid="0" style="Normal" xid="40" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="41"></field><c>	</c><c props="font-weight:bold">Volumes:</c><c> Manage data volumes.</c></p>
<p level="1" listid="3" parentid="0" style="Normal" xid="42" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="43"></field><c>	</c><c props="font-weight:bold">Networks:</c><c> Configure Docker networks.</c></p>
<p level="1" listid="3" parentid="0" style="Heading 2" xid="44" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1023"></c><field type="list_label" xid="77" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>Step 6: Restart Portainer (Optional)</c></p>
<p level="1" listid="3" parentid="0" style="Normal" xid="45" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1024"></c><field type="list_label" xid="78" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>If your Portainer instance times out, restart it with:</c></p>
<p level="1" listid="3" parentid="0" style="Plain Text" xid="46" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1025"></c><field type="list_label" xid="79" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field></p>
<p level="1" listid="3" parentid="0" style="Plain Text" xid="47" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1026"></c><field type="list_label" xid="80" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>bash</c></p>
<p level="1" listid="3" parentid="0" style="Plain Text" xid="48" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1027"></c><field type="list_label" xid="81" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field></p>
<p level="1" listid="3" parentid="0" style="Plain Text" xid="49" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1028; font-family:Courier"></c><field type="list_label" xid="82" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="font-family:Courier">docker stop portainer &amp;&amp; docker </c><c props="" props="font-family:Courier">rm</c><c props="font-family:Courier"> portainer &amp;&amp; docker run -d -p 9000:9000 -p 8000:8000 --name=portainer --restart=always -v /var/run/docker.sock:/var/run/docker.sock -v portainer_data:/data portainer/portainer-ce<br/></c></p>
<p level="1" listid="3" parentid="0" style="Normal" xid="50" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1029"></c><field type="list_label" xid="83" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>This ensures your Portainer instance is re-enabled.</c></p>
<p level="1" listid="3" parentid="0" style="Normal" xid="51" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1030"></c><field type="list_label" xid="84" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>Congratulations! You've successfully enabled and used Portainer to manage your Docker containers. Feel free to explore additional features and functionalities provided by Portainer for efficient container management.</c></p>
<p level="1" listid="3" parentid="0" style="Normal" xid="52" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1031"></c><field type="list_label" xid="85" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field></p>
<p level="1" listid="3" parentid="0" style="Normal" xid="53" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1032"></c><field type="list_label" xid="86" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field></p>
</section>
</abiword>
