<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="179" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sun Nov 19 04:18:52 2023
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">root</m>
<m key="dc.date">Sun Nov 19 04:18:52 2023
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="65" last-saved="1700360332" uid="d5204fcc-8681-11ee-92ec-d7caaa62c8a3">
<version id="1" started="1700360332" uid="fb9a53d2-8681-11ee-92ec-d7caaa62c8a3" auto="0" top-xid="179"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="P" name="Heading 3" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Liberation Sans; font-size:12pt"/>
<s type="P" name="Plain Text" basedon="Normal" followedby="Current Settings" props="font-family:Courier New"/>
</styles>
<lists>
<l id="1" parentid="0" type="0" start-value="1" list-delim="%L" list-decimal="."/>
<l id="2" parentid="1" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="3" parentid="1" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="4" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="5" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="6" parentid="0" type="0" start-value="1" list-delim="%L" list-decimal="."/>
<l id="7" parentid="6" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="8" parentid="6" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="9" parentid="0" type="0" start-value="1" list-delim="%L" list-decimal="."/>
<l id="10" parentid="9" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="11" parentid="9" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="12" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="13" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="14" parentid="0" type="0" start-value="1" list-delim="%L" list-decimal="."/>
<l id="15" parentid="14" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="16" parentid="14" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="17" parentid="0" type="0" start-value="1" list-delim="%L" list-decimal="."/>
<l id="18" parentid="17" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="19" parentid="17" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="20" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="21" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="22" parentid="0" type="0" start-value="1" list-delim="%L" list-decimal="."/>
<l id="23" parentid="22" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="24" parentid="22" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="25" parentid="22" type="5" start-value="0" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="178" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="179"><c props="font-size:24pt">Moving Docker Data to External Drive Guide</c></p>
<p style="Heading 3" xid="1"><c>For Windows:</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="2" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="3"></field><c type="list_label">	</c><c props="font-weight:bold">Stop Docker Desktop:</c></p>
<p level="2" listid="2" parentid="1" style="Normal" xid="4" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="font-weight:bold"></c><field type="list_label" xid="5"></field><c>	Right-click on the Docker icon in the system tray.</c></p>
<p level="2" listid="2" parentid="1" style="Normal" xid="6" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c></c><field type="list_label" xid="7"></field><c>	Select "Settings."</c></p>
<p level="2" listid="2" parentid="1" style="Normal" xid="8" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c></c><field type="list_label" xid="9"></field><c>	Go to the "General" tab.</c></p>
<p level="2" listid="2" parentid="1" style="Normal" xid="10" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c></c><field type="list_label" xid="11"></field><c>	Uncheck "Start Docker Desktop when you log in."</c></p>
<p level="2" listid="2" parentid="1" style="Normal" xid="12" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c></c><field type="list_label" xid="13"></field><c>	Click "Apply &amp; Restart."</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="14" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="15"></field><c>	</c><c props="font-weight:bold">Move Docker Data to External Drive:</c></p>
<p level="2" listid="3" parentid="1" style="Normal" xid="16" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="font-weight:bold"></c><field type="list_label" xid="17"></field><c>	Copy the contents of </c><c props="font-family:Courier">C:\ProgramData\Docker</c><c> to your external drive.</c></p>
<p level="2" listid="3" parentid="1" style="Normal" xid="18" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c></c><field type="list_label" xid="19"></field><c>	Delete the original contents in </c><c props="font-family:Courier">C:\ProgramData\Docker</c><c>.</c></p>
<p level="2" listid="3" parentid="1" style="Normal" xid="20" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c></c><field type="list_label" xid="21"></field><c>	Create a symbolic link from the external drive to </c><c props="font-family:Courier">C:\ProgramData\Docker</c><c>. Open a Command Prompt as administrator and run:</c></p>
<p level="2" listid="3" parentid="1" style="Plain Text" xid="22" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="list-tag:1000"></c><field type="list_label" xid="140" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field></p>
<p level="2" listid="3" parentid="1" style="Plain Text" xid="23" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="list-tag:1001"></c><field type="list_label" xid="141" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>bash</c></p>
<p level="1" listid="4" parentid="0" style="Normal" xid="24" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="25"></field><c>	</c></p>
<p level="1" listid="4" parentid="0" style="Plain Text" xid="26" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c type="list_label" props="list-tag:1002"></c><field type="list_label" xid="142" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field></p>
<p level="1" listid="4" parentid="0" style="Plain Text" xid="27" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1003; font-family:Courier"></c><field type="list_label" xid="143" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="font-family:Courier">mklink /J C:\ProgramData\Docker X:\Path\To\Your\External\Drive\Docker<br/></c></p>
<p level="1" listid="4" parentid="0" style="Normal" xid="28" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1004"></c><field type="list_label" xid="144" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>Replace </c><c props="font-family:Courier">X:\Path\To\Your\External\Drive\</c><c> with the actual path to your external drive.</c></p>
<p level="1" listid="4" parentid="0" style="Normal" xid="29" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1005; font-weight:bold"></c><field type="list_label" xid="145" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="font-weight:bold">Configure Docker Environment:</c></p>
<p level="1" listid="5" parentid="0" style="Normal" xid="30" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="font-weight:bold"></c><field type="list_label" xid="31"></field><c>	Open PowerShell or Command Prompt as administrator.</c></p>
<p level="1" listid="5" parentid="0" style="Normal" xid="32" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="33"></field><c>	Run the following command to set the Docker data path:</c></p>
<p level="1" listid="5" parentid="0" style="Plain Text" xid="34" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c type="list_label" props="list-tag:1006"></c><field type="list_label" xid="146" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field></p>
<p level="1" listid="5" parentid="0" style="Plain Text" xid="35" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c type="list_label" props="list-tag:1007"></c><field type="list_label" xid="147" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c type="list_label">powershell</c></p>
<p level="1" listid="6" parentid="0" style="Normal" xid="36" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c type="list_label"></c><field type="list_label" xid="37"></field><c>	</c></p>
<p level="2" listid="7" parentid="6" style="Normal" xid="38" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c></c><field type="list_label" xid="39"></field><c>	</c></p>
<p level="2" listid="7" parentid="6" style="Plain Text" xid="40" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c type="list_label" props="list-tag:1008"></c><field type="list_label" xid="148" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field></p>
<p level="2" listid="7" parentid="6" style="Plain Text" xid="41" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="list-tag:1009; font-family:Courier"></c><field type="list_label" xid="149" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="font-family:Courier">$env:DOCKER_CONFIG="X:\Path\To\Your\External\Drive\Docker"<br/></c></p>
<p level="2" listid="7" parentid="6" style="Normal" xid="42" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="list-tag:1010"></c><field type="list_label" xid="150" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>Replace </c><c props="font-family:Courier">X:\Path\To\Your\External\Drive\</c><c> with the actual path to your external drive.</c></p>
<p level="1" listid="6" parentid="0" style="Normal" xid="43" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="44"></field><c>	</c><c props="font-weight:bold">Start Docker Desktop:</c></p>
<p level="2" listid="8" parentid="6" style="Normal" xid="45" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="font-weight:bold"></c><field type="list_label" xid="46"></field><c>	Start Docker Desktop.</c></p>
<p level="2" listid="8" parentid="6" style="Normal" xid="47" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c></c><field type="list_label" xid="48"></field><c>	It should now use the data on the external drive.</c></p>
<p level="2" listid="8" parentid="6" style="Heading 3" xid="49" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c type="list_label" props="list-tag:1011"></c><field type="list_label" xid="151" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c type="list_label">For macOS:</c></p>
<p level="1" listid="9" parentid="0" style="Normal" xid="50" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c type="list_label"></c><field type="list_label" xid="51"></field><c>	</c><c props="font-weight:bold">Stop Docker:</c></p>
<p level="2" listid="10" parentid="9" style="Normal" xid="52" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="font-weight:bold"></c><field type="list_label" xid="53"></field><c>	Open a terminal.</c></p>
<p level="2" listid="10" parentid="9" style="Normal" xid="54" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c></c><field type="list_label" xid="55"></field><c>	Run </c><c props="font-family:Courier">sudo service docker stop</c><c> or </c><c props="font-family:Courier">sudo systemctl stop docker</c><c> depending on your distribution.</c></p>
<p level="1" listid="9" parentid="0" style="Normal" xid="56" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="57"></field><c>	</c><c props="font-weight:bold">Move Docker Data to External Drive:</c></p>
<p level="2" listid="11" parentid="9" style="Normal" xid="58" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="font-weight:bold"></c><field type="list_label" xid="59"></field><c>	Copy the contents of </c><c props="font-family:Courier">/var/lib/docker</c><c> to your external drive.</c></p>
<p level="2" listid="11" parentid="9" style="Normal" xid="60" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c></c><field type="list_label" xid="61"></field><c>	Delete the original contents in </c><c props="font-family:Courier">/var/lib/docker</c><c>.</c></p>
<p level="2" listid="11" parentid="9" style="Normal" xid="62" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c></c><field type="list_label" xid="63"></field><c>	Create a symbolic link from the external drive to </c><c props="font-family:Courier">/var/lib/docker</c><c>. Run:</c></p>
<p level="2" listid="11" parentid="9" style="Plain Text" xid="64" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="list-tag:1012"></c><field type="list_label" xid="152" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field></p>
<p level="2" listid="11" parentid="9" style="Plain Text" xid="65" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="list-tag:1013"></c><field type="list_label" xid="153" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>bash</c></p>
<p level="1" listid="12" parentid="0" style="Normal" xid="66" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="67"></field><c>	</c></p>
<p level="1" listid="12" parentid="0" style="Plain Text" xid="68" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c type="list_label" props="list-tag:1014"></c><field type="list_label" xid="154" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field></p>
<p level="1" listid="12" parentid="0" style="Plain Text" xid="69" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1015; font-family:Courier"></c><field type="list_label" xid="155" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="font-family:Courier">sudo </c><c props="" props="font-family:Courier">ln</c><c props="font-family:Courier"> -s /Path/To/Your/External/Drive/Docker /var/lib/docker<br/></c></p>
<p level="1" listid="12" parentid="0" style="Normal" xid="70" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1016"></c><field type="list_label" xid="156" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>Replace </c><c props="font-family:Courier">/Path/To/Your/External/Drive/</c><c> with the actual path to your external drive.</c></p>
<p level="1" listid="12" parentid="0" style="Normal" xid="71" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1017; font-weight:bold"></c><field type="list_label" xid="157" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="font-weight:bold">Configure Docker Environment:</c></p>
<p level="1" listid="13" parentid="0" style="Normal" xid="72" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="font-weight:bold"></c><field type="list_label" xid="73"></field><c>	Open your shell profile file (e.g., </c><c props="font-family:Courier">~/.bashrc</c><c> or </c><c props="font-family:Courier">~/.zshrc</c><c>) in a text editor.</c></p>
<p level="1" listid="13" parentid="0" style="Normal" xid="74" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="75"></field><c>	Add the following line:</c></p>
<p level="1" listid="13" parentid="0" style="Plain Text" xid="76" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c type="list_label" props="list-tag:1018"></c><field type="list_label" xid="158" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field></p>
<p level="1" listid="13" parentid="0" style="Plain Text" xid="77" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c type="list_label" props="list-tag:1019"></c><field type="list_label" xid="159" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c type="list_label">bash</c></p>
<p level="1" listid="14" parentid="0" style="Normal" xid="78" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c type="list_label"></c><field type="list_label" xid="79"></field><c>	</c></p>
<p level="2" listid="15" parentid="14" style="Normal" xid="80" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c></c><field type="list_label" xid="81"></field><c>	</c></p>
<p level="2" listid="15" parentid="14" style="Plain Text" xid="82" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c type="list_label" props="list-tag:1020"></c><field type="list_label" xid="160" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field></p>
<p level="2" listid="15" parentid="14" style="Plain Text" xid="83" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="list-tag:1021; font-family:Courier"></c><field type="list_label" xid="161" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="" props="font-family:Courier">export</c><c props="font-family:Courier"> DOCKER_CONFIG=/Path/To/Your/External/Drive/Docker<br/></c></p>
<p level="2" listid="15" parentid="14" style="Normal" xid="84" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="list-tag:1022"></c><field type="list_label" xid="162" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>Replace </c><c props="font-family:Courier">/Path/To/Your/External/Drive/</c><c> with the actual path to your Docker data on the external drive.</c></p>
<p level="2" listid="15" parentid="14" style="Normal" xid="85" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c></c><field type="list_label" xid="86"></field><c>	Save the file.</c></p>
<p level="1" listid="14" parentid="0" style="Normal" xid="87" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="88"></field><c>	</c><c props="font-weight:bold">Start Docker:</c></p>
<p level="2" listid="16" parentid="14" style="Normal" xid="89" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="font-weight:bold"></c><field type="list_label" xid="90"></field><c>	Run </c><c props="font-family:Courier">sudo service docker start</c><c> or </c><c props="font-family:Courier">sudo systemctl start docker</c><c> to start Docker.</c></p>
<p level="2" listid="16" parentid="14" style="Heading 3" xid="91" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="list-tag:1023"></c><field type="list_label" xid="163" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>For Linux:</c></p>
<p level="1" listid="17" parentid="0" style="Normal" xid="92" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="93"></field><c>	</c><c props="font-weight:bold">Stop Docker:</c></p>
<p level="2" listid="18" parentid="17" style="Normal" xid="94" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="font-weight:bold"></c><field type="list_label" xid="95"></field><c>	Open a terminal.</c></p>
<p level="2" listid="18" parentid="17" style="Normal" xid="96" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c></c><field type="list_label" xid="97"></field><c>	Run </c><c props="font-family:Courier">sudo service docker stop</c><c> or </c><c props="font-family:Courier">sudo systemctl stop docker</c><c> depending on your distribution.</c></p>
<p level="1" listid="17" parentid="0" style="Normal" xid="98" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="99"></field><c>	</c><c props="font-weight:bold">Move Docker Data to External Drive:</c></p>
<p level="2" listid="19" parentid="17" style="Normal" xid="100" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="font-weight:bold"></c><field type="list_label" xid="101"></field><c>	Copy the contents of </c><c props="font-family:Courier">/var/lib/docker</c><c> to your external drive.</c></p>
<p level="2" listid="19" parentid="17" style="Normal" xid="102" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c></c><field type="list_label" xid="103"></field><c>	Delete the original contents in </c><c props="font-family:Courier">/var/lib/docker</c><c>.</c></p>
<p level="2" listid="19" parentid="17" style="Normal" xid="104" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c></c><field type="list_label" xid="105"></field><c>	Create a symbolic link from the external drive to </c><c props="font-family:Courier">/var/lib/docker</c><c>. Run:</c></p>
<p level="2" listid="19" parentid="17" style="Plain Text" xid="106" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="list-tag:1024"></c><field type="list_label" xid="164" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field></p>
<p level="2" listid="19" parentid="17" style="Plain Text" xid="107" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="list-tag:1025"></c><field type="list_label" xid="165" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>bash</c></p>
<p level="1" listid="20" parentid="0" style="Normal" xid="108" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="109"></field><c>	</c></p>
<p level="1" listid="20" parentid="0" style="Plain Text" xid="110" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c type="list_label" props="list-tag:1026"></c><field type="list_label" xid="166" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field></p>
<p level="1" listid="20" parentid="0" style="Plain Text" xid="111" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1027; font-family:Courier"></c><field type="list_label" xid="167" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="font-family:Courier">sudo </c><c props="" props="font-family:Courier">ln</c><c props="font-family:Courier"> -s /Path/To/Your/External/Drive/Docker /var/lib/docker<br/></c></p>
<p level="1" listid="20" parentid="0" style="Normal" xid="112" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1028"></c><field type="list_label" xid="168" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>Replace </c><c props="font-family:Courier">/Path/To/Your/External/Drive/</c><c> with the actual path to your external drive.</c></p>
<p level="1" listid="20" parentid="0" style="Normal" xid="113" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1029; font-weight:bold"></c><field type="list_label" xid="169" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="font-weight:bold">Configure Docker Environment:</c></p>
<p level="1" listid="21" parentid="0" style="Normal" xid="114" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="font-weight:bold"></c><field type="list_label" xid="115"></field><c>	Open </c><c props="font-family:Courier">~/.bashrc</c><c> or </c><c props="font-family:Courier">~/.zshrc</c><c> in a text editor.</c></p>
<p level="1" listid="21" parentid="0" style="Normal" xid="116" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="117"></field><c>	Add the following line:</c></p>
<p level="1" listid="21" parentid="0" style="Plain Text" xid="118" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c type="list_label" props="list-tag:1030"></c><field type="list_label" xid="170" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field></p>
<p level="1" listid="21" parentid="0" style="Plain Text" xid="119" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c type="list_label" props="list-tag:1031"></c><field type="list_label" xid="171" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c type="list_label">bash</c></p>
<p level="1" listid="22" parentid="0" style="Normal" xid="120" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c type="list_label"></c><field type="list_label" xid="121"></field><c>	</c></p>
<p level="2" listid="23" parentid="22" style="Normal" xid="122" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c></c><field type="list_label" xid="123"></field><c>	</c></p>
<p level="2" listid="23" parentid="22" style="Plain Text" xid="124" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c type="list_label" props="list-tag:1032"></c><field type="list_label" xid="172" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field></p>
<p level="2" listid="23" parentid="22" style="Plain Text" xid="125" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="list-tag:1033; font-family:Courier"></c><field type="list_label" xid="173" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="" props="font-family:Courier">export</c><c props="font-family:Courier"> DOCKER_CONFIG=/Path/To/Your/External/Drive/Docker<br/></c></p>
<p level="2" listid="23" parentid="22" style="Normal" xid="126" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="list-tag:1034"></c><field type="list_label" xid="174" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>Replace </c><c props="font-family:Courier">/Path/To/Your/External/Drive/</c><c> with the actual path to your Docker data on the external drive.</c></p>
<p level="2" listid="23" parentid="22" style="Normal" xid="127" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c></c><field type="list_label" xid="128"></field><c>	Save the file.</c></p>
<p level="1" listid="22" parentid="0" style="Normal" xid="129" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="130"></field><c>	</c><c props="font-weight:bold">Start Docker:</c></p>
<p level="2" listid="24" parentid="22" style="Normal" xid="131" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="font-weight:bold"></c><field type="list_label" xid="132"></field><c>	Run </c><c props="font-family:Courier">sudo service docker start</c><c> or </c><c props="font-family:Courier">sudo systemctl start docker</c><c> to start Docker.</c></p>
<p level="1" listid="22" parentid="0" style="Normal" xid="133" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="134"></field><c>	</c><c props="font-weight:bold">Use "dl" Script to Log In:</c></p>
<p level="2" listid="25" parentid="22" style="Normal" xid="135" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="font-weight:bold"></c><field type="list_label" xid="136"></field><c>	Execute the "dl" script to log in.</c></p>
<p level="2" listid="25" parentid="22" style="Normal" xid="137" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c type="list_label" props="list-tag:1035"></c><field type="list_label" xid="175" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c type="list_label">By following these steps, you should be able to move Docker's data to your external drive on Windows, macOS, and Linux while configuring the Docker environment accordingly. Always exercise caution when making changes to system configurations.</c></p>
<p level="2" listid="25" parentid="22" style="Normal" xid="138" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c type="list_label" props="list-tag:1036"></c></p>
<p level="2" listid="25" parentid="22" style="Normal" xid="139" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c type="list_label" props="list-tag:1037"></c></p>
</section>
</abiword>
