<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="72" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sun Oct  8 19:24:15 2023
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.date">Sun Oct  8 19:24:15 2023
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="51" last-saved="1696782255" uid="01114cb8-65f7-11ee-920f-bb40bcbcc4fd">
<version id="1" started="1696782255" uid="1fbdb4b2-65f7-11ee-920f-bb40bcbcc4fd" auto="0" top-xid="72"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="71" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="72" props="text-align:left; dom-dir:ltr"><c>### Pushing Docker Containers to Docker Hub Repository</c></p>
<p style="Normal" xid="39" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="40" props="text-align:left; dom-dir:ltr"><c>1. **Commit Changes for Python Container:**</c></p>
<p style="Normal" xid="41" props="text-align:left; dom-dir:ltr"><c>   ```bash</c></p>
<p style="Normal" xid="42" props="text-align:left; dom-dir:ltr"><c>   docker commit 77be0788ab87 michadockermisha/python-image:latest</c></p>
<p style="Normal" xid="43" props="text-align:left; dom-dir:ltr"><c>   ```</c></p>
<p style="Normal" xid="44" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="45" props="text-align:left; dom-dir:ltr"><c>2. **Commit Changes for Whisper API Container:**</c></p>
<p style="Normal" xid="46" props="text-align:left; dom-dir:ltr"><c>   ```bash</c></p>
<p style="Normal" xid="47" props="text-align:left; dom-dir:ltr"><c>   docker commit db97ebb1d5d0 michadockermisha/whisper-api-image:latest</c></p>
<p style="Normal" xid="48" props="text-align:left; dom-dir:ltr"><c>   ```</c></p>
<p style="Normal" xid="49" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="50" props="text-align:left; dom-dir:ltr"><c>3. **Tag Python Image for Backup Repository:**</c></p>
<p style="Normal" xid="51" props="text-align:left; dom-dir:ltr"><c>   ```bash</c></p>
<p style="Normal" xid="52" props="text-align:left; dom-dir:ltr"><c>   docker tag michadockermisha/python-image:latest michadockermisha/backup:python</c></p>
<p style="Normal" xid="53" props="text-align:left; dom-dir:ltr"><c>   ```</c></p>
<p style="Normal" xid="54" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="55" props="text-align:left; dom-dir:ltr"><c>4. **Tag Whisper API Image for Backup Repository:**</c></p>
<p style="Normal" xid="56" props="text-align:left; dom-dir:ltr"><c>   ```bash</c></p>
<p style="Normal" xid="57" props="text-align:left; dom-dir:ltr"><c>   docker tag michadockermisha/whisper-api-image:latest michadockermisha/backup:whisper-api</c></p>
<p style="Normal" xid="58" props="text-align:left; dom-dir:ltr"><c>   ```</c></p>
<p style="Normal" xid="59" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="60" props="text-align:left; dom-dir:ltr"><c>5. **Push Python Image to Backup Repository:**</c></p>
<p style="Normal" xid="61" props="text-align:left; dom-dir:ltr"><c>   ```bash</c></p>
<p style="Normal" xid="62" props="text-align:left; dom-dir:ltr"><c>   docker push michadockermisha/backup:python</c></p>
<p style="Normal" xid="63" props="text-align:left; dom-dir:ltr"><c>   ```</c></p>
<p style="Normal" xid="64" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="65" props="text-align:left; dom-dir:ltr"><c>6. **Push Whisper API Image to Backup Repository:**</c></p>
<p style="Normal" xid="66" props="text-align:left; dom-dir:ltr"><c>   ```bash</c></p>
<p style="Normal" xid="67" props="text-align:left; dom-dir:ltr"><c>   docker push michadockermisha/backup:whisper-api</c></p>
<p style="Normal" xid="68" props="text-align:left; dom-dir:ltr"><c>   ```</c></p>
<p style="Normal" xid="69" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="70" props="text-align:left; dom-dir:ltr"><c>Remember to replace `michadockermisha` with your actual Docker Hub username. Now, both Python and Whisper API images are pushed to your "backup" repository on Docker Hub.</c></p>
</section>
</abiword>
