<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="39" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Thu Oct 19 02:08:04 2023
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">root</m>
<m key="dc.date">Thu Oct 19 02:08:04 2023
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="60" last-saved="1697670484" uid="0d823112-6e0b-11ee-8f92-ebff4865353c">
<version id="1" started="1697670484" uid="317e8624-6e0b-11ee-8f92-ebff4865353c" auto="0" top-xid="39"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="P" name="Plain Text" basedon="Normal" followedby="Current Settings" props="font-family:Courier New"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="38" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="39"><c props="font-weight:bold; font-size:22pt">Running MongoDB and MongoDB Express with Docker Compose</c></p>
<p style="Normal" xid="1"><c>1. </c><c props="font-weight:bold">Run MongoDB Container:</c></p>
<p style="Plain Text" xid="2"><c></c></p>
<p style="Plain Text" xid="3"><c>bash</c></p>
<p style="Plain Text" xid="4"><c></c></p>
<p style="Plain Text" xid="5"><c props="font-family:Courier">docker run -d --name my-mongodb -p 27017:27017 -e MONGO_INITDB_ROOT_USERNAME=admin -e MONGO_INITDB_ROOT_PASSWORD=password mongo<br/></c></p>
<p style="Normal" xid="6"><c>2. </c><c props="font-weight:bold">Run MongoDB Express Container:</c></p>
<p style="Plain Text" xid="7"><c></c></p>
<p style="Plain Text" xid="8"><c>bash</c></p>
<p style="Plain Text" xid="9"><c></c></p>
<p style="Plain Text" xid="10"><c props="font-family:Courier">docker run -d --name my-mongo-express -p 8081:8081 -e ME_CONFIG_MONGODB_SERVER=my-mongodb -e ME_CONFIG_MONGODB_PORT=27017 -e ME_CONFIG_MONGODB_ADMINUSERNAME=admin -e ME_CONFIG_MONGODB_ADMINPASSWORD=password mongo-express<br/></c></p>
<p style="Normal" xid="11"><c>3. </c><c props="font-weight:bold">Create Docker Compose File:</c></p>
<p style="Plain Text" xid="12"><c></c></p>
<p style="Plain Text" xid="13"><c>yaml</c></p>
<p style="Plain Text" xid="14"><c></c></p>
<p style="Plain Text" xid="15"><c props="" props="font-family:Courier">version:</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">'3'</c><c props="font-family:Courier"><br/></c><c props="" props="font-family:Courier">services:</c><c props="font-family:Courier"><br/>  </c><c props="" props="font-family:Courier">mongodb:</c><c props="font-family:Courier"><br/>    </c><c props="" props="font-family:Courier">image:</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">mongo</c><c props="font-family:Courier"><br/>    </c><c props="" props="font-family:Courier">container_name:</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">my-mongodb</c><c props="font-family:Courier"><br/>    </c><c props="" props="font-family:Courier">ports:</c><c props="font-family:Courier"><br/>      </c><c props="" props="font-family:Courier">-</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">"27017:27017"</c><c props="font-family:Courier"><br/>    </c><c props="" props="font-family:Courier">environment:</c><c props="font-family:Courier"><br/>      </c><c props="" props="font-family:Courier">MONGO_INITDB_ROOT_USERNAME:</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">admin</c><c props="font-family:Courier"><br/>      </c><c props="" props="font-family:Courier">MONGO_INITDB_ROOT_PASSWORD:</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">password</c><c props="font-family:Courier"><br/><br/>  </c><c props="" props="font-family:Courier">mongo-express:</c><c props="font-family:Courier"><br/>    </c><c props="" props="font-family:Courier">image:</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">mongo-express</c><c props="font-family:Courier"><br/>    </c><c props="" props="font-family:Courier">container_name:</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">my-mongo-express</c><c props="font-family:Courier"><br/>    </c><c props="" props="font-family:Courier">ports:</c><c props="font-family:Courier"><br/>      </c><c props="" props="font-family:Courier">-</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">"8081:8081"</c><c props="font-family:Courier"><br/>    </c><c props="" props="font-family:Courier">environment:</c><c props="font-family:Courier"><br/>      </c><c props="" props="font-family:Courier">ME_CONFIG_MONGODB_SERVER:</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">my-mongodb</c><c props="font-family:Courier"><br/>      </c><c props="" props="font-family:Courier">ME_CONFIG_MONGODB_PORT:</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">27017</c><c props="font-family:Courier"><br/>      </c><c props="" props="font-family:Courier">ME_CONFIG_MONGODB_ADMINUSERNAME:</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">admin</c><c props="font-family:Courier"><br/>      </c><c props="" props="font-family:Courier">ME_CONFIG_MONGODB_ADMINPASSWORD:</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">password</c><c props="font-family:Courier"><br/></c></p>
<p style="Normal" xid="16"><c>4. </c><c props="font-weight:bold">Install MongoDB Clients:</c></p>
<p style="Plain Text" xid="17"><c></c></p>
<p style="Plain Text" xid="18"><c>bash</c></p>
<p style="Plain Text" xid="19"><c></c></p>
<p style="Plain Text" xid="20"><c props="font-family:Courier">sudo apt install mongodb-clients<br/></c></p>
<p style="Normal" xid="21"><c>5. </c><c props="font-weight:bold">Run Docker Compose:</c></p>
<p style="Plain Text" xid="22"><c></c></p>
<p style="Plain Text" xid="23"><c>bash</c></p>
<p style="Plain Text" xid="24"><c></c></p>
<p style="Plain Text" xid="25"><c props="font-family:Courier">docker-compose up -d<br/></c></p>
<p style="Normal" xid="26"><c>6. </c><c props="font-weight:bold">Access MongoDB Express:</c></p>
<p style="Normal" xid="27"><c>Open </c><a xlink:href="http://localhost:8081" xid="28"><c>http://localhost:8081</c></a><c> in your browser. Log in using MongoDB credentials.</c></p>
<p style="Normal" xid="30"><c>7. </c><c props="font-weight:bold">Connect to MongoDB:</c></p>
<p style="Plain Text" xid="31"><c></c></p>
<p style="Plain Text" xid="32"><c>bash</c></p>
<p style="Plain Text" xid="33"><c></c></p>
<p style="Plain Text" xid="34"><c props="font-family:Courier">mongo --host localhost --port 27017 -u admin -p password --authenticationDatabase admin<br/></c></p>
<p style="Normal" xid="35"><c>Now, MongoDB clients are installed to interact with the MongoDB server via the command line.</c></p>
<p style="Normal" xid="36"><c></c></p>
<p style="Normal" xid="37"><c></c></p>
</section>
</abiword>
