<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="87" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sun Nov 19 00:05:10 2023
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">root</m>
<m key="dc.date">Sun Nov 19 00:05:10 2023
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="110" last-saved="1700345110" uid="48c3d9d6-865e-11ee-9107-ad3a1cc333a7">
<version id="1" started="1700345110" uid="8ac2c1c6-865e-11ee-9107-ad3a1cc333a7" auto="0" top-xid="87"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="P" name="Plain Text" basedon="Normal" followedby="Current Settings" props="font-family:Courier New"/>
</styles>
<lists>
<l id="1" parentid="0" type="0" start-value="1" list-delim="%L" list-decimal="."/>
<l id="2" parentid="1" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="3" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="4" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="5" parentid="0" type="0" start-value="1" list-delim="%L" list-decimal="."/>
<l id="6" parentid="5" type="5" start-value="0" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="86" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="87"><c props="font-weight:bold">Setting Default Docker Repository </c></p>
<p style="Normal" xid="1"><c>If you frequently use a specific Docker Hub repository and want to streamline your Docker commands, you can set a default repository location. This guide will walk you through the steps using environment variables.</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="2" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="3"></field><c type="list_label">	</c><c props="font-weight:bold">Open a Terminal or Command Prompt:</c><c> Launch your terminal or command prompt where you execute Docker commands.</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="4" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="5"></field><c>	</c><c props="font-weight:bold">Set Environment Variable:</c><c> Set the </c><c props="font-family:Courier">DOCKER_DEFAULT_REPO</c><c> environment variable to your desired repository location. Replace </c><c props="font-family:Courier">michadockermisha/backup</c><c> with your actual repository.</c></p>
<p style="Normal" xid="6" props="text-indent:0in; margin-left:0pt"><c></c><c props="font-weight:bold">Linux/macOS:</c></p>
<p level="2" listid="2" parentid="1" style="Plain Text" xid="10" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="list-tag:1002"></c></p>
<p level="2" listid="2" parentid="1" style="Plain Text" xid="11" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="list-tag:1003; font-family:Courier"></c><c props="" props="font-family:Courier">export</c><c props="font-family:Courier"> DOCKER_DEFAULT_REPO=michadockermisha/backup<br/></c></p>
<p level="2" listid="2" parentid="1" style="Normal" xid="12" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="list-tag:1004; font-weight:bold"></c><field type="list_label" xid="57" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="font-weight:bold">Windows (PowerShell):</c></p>
<p level="2" listid="2" parentid="1" style="Plain Text" xid="14" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="list-tag:1006"></c><c>powershell</c></p>
<p level="2" listid="2" parentid="1" style="Plain Text" xid="15" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="list-tag:1007"></c></p>
<p level="2" listid="2" parentid="1" style="Plain Text" xid="16" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="list-tag:1008; font-family:Courier"></c><c props="font-family:Courier">$env:DOCKER_DEFAULT_REPO = "michadockermisha/backup"<br/></c></p>
<p level="2" listid="2" parentid="1" style="Normal" xid="17" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="list-tag:1009"></c><c>or (Command Prompt):</c></p>
<p level="2" listid="2" parentid="1" style="Plain Text" xid="18" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="list-tag:1010"></c></p>
<p style="Plain Text" xid="19" props="text-indent:0in; margin-left:0pt"><c></c></p>
<p level="1" listid="3" parentid="0" style="Plain Text" xid="23" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1013; font-family:Courier"></c><c props="font-family:Courier">set DOCKER_DEFAULT_REPO=michadockermisha/backup<br/></c></p>
<p level="1" listid="3" parentid="0" style="Normal" xid="24" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1014; font-weight:bold"></c><c props="font-weight:bold">Use the Environment Variable in Docker Commands:</c><c> Modify your Docker commands to utilize the environment variable for the repository location. For example:</c></p>
<p level="1" listid="4" parentid="0" style="Normal" xid="25" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><c>	</c><c props="font-weight:bold">Linux/macOS:</c></p>
<p level="1" listid="4" parentid="0" style="Plain Text" xid="27" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1015"></c></p>
<p level="1" listid="4" parentid="0" style="Plain Text" xid="30" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1018; font-family:Courier"></c><c props="font-family:Courier">docker pull </c><c props="" props="font-family:Courier">$DOCKER_DEFAULT_REPO</c><c props="font-family:Courier">:image_tag<br/></c></p>
<p level="1" listid="4" parentid="0" style="Normal" xid="31" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1019; font-weight:bold"></c><field type="list_label" xid="72" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="font-weight:bold">Windows (PowerShell):</c></p>
<p level="1" listid="4" parentid="0" style="Plain Text" xid="32" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1020"></c></p>
<p level="1" listid="4" parentid="0" style="Plain Text" xid="33" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1021"></c><c>powershell</c></p>
<p level="1" listid="4" parentid="0" style="Plain Text" xid="34" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1022"></c></p>
<p level="1" listid="4" parentid="0" style="Plain Text" xid="35" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1023; font-family:Courier"></c><c props="font-family:Courier">docker pull $env:DOCKER_DEFAULT_REPO:image_tag<br/></c></p>
<p level="1" listid="4" parentid="0" style="Normal" xid="36" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1024"></c><c>or (Command Prompt):</c></p>
<p level="1" listid="4" parentid="0" style="Plain Text" xid="37" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1025"></c></p>
<p level="1" listid="5" parentid="0" style="Normal" xid="39" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="40"></field><c>	</c></p>
<p style="Normal" xid="41" props="text-indent:0in; margin-left:0pt"><c></c></p>
<p level="2" listid="6" parentid="5" style="Plain Text" xid="44" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="list-tag:1028; font-family:Courier"></c><c props="font-family:Courier">docker pull %DOCKER_DEFAULT_REPO%:image_tag<br/></c><c><br/></c></p>
<p level="2" listid="6" parentid="5" style="Normal" xid="45" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:1.00in"><c props="list-tag:1029"></c><field type="list_label" xid="82" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>Replace </c><c props="font-family:Courier">image_tag</c><c> with the specific tag you want to use.</c></p>
<p level="1" listid="5" parentid="0" style="Normal" xid="46" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c></c><field type="list_label" xid="47"></field><c>	</c><c props="font-weight:bold">Optional: Make it Persistent:</c><c> To make the environment variable persistent across sessions, add the export command to your shell profile file (e.g., </c><c props="font-family:Courier">.bashrc</c><c>, </c><c props="font-family:Courier">.zshrc</c><c>, or </c><c props="font-family:Courier">.profile</c><c> on Linux/macOS).<br/>On Windows, set environment variables permanently through the System Properties dialog or use tools like </c><a xlink:href="https://www.rapidee.com/" xid="48"><c>Rapid Environment Editor</c></a><c>.</c></p>
<p level="1" listid="5" parentid="0" style="Normal" xid="50" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1030"></c><field type="list_label" xid="83" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c>By following these steps, you can easily set a default Docker repository location, making your Docker commands more concise and efficient.</c></p>
<p level="1" listid="5" parentid="0" style="Normal" xid="51" props="start-value:0; text-indent:-0.3in; list-style:Bullet List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1031"></c></p>
</section>
</abiword>
