<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="200" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Thu Sep 28 20:02:31 2023
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">micha</m>
<m key="dc.date">Thu Sep 28 20:02:31 2023
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="63" last-saved="1695945751" uid="56d38d30-5e5b-11ee-8770-c91d6dc7432c">
<version id="1" started="1695945751" uid="7c3faeaa-5e5b-11ee-8770-c91d6dc7432c" auto="0" top-xid="200"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="199" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="200"></p>
<p style="Normal" xid="133" props="text-align:left; dom-dir:ltr"><c>Install Lazydocker on Ubuntu 22.04</c></p>
<p style="Normal" xid="134" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="135" props="text-align:left; dom-dir:ltr"><c>    September 14, 2021 (January 17, 2023)</c></p>
<p style="Normal" xid="136" props="text-align:left; dom-dir:ltr"><c>    Ubuntu</c></p>
<p style="Normal" xid="137" props="text-align:left; dom-dir:ltr"><c>    0 Comments</c></p>
<p style="Normal" xid="138" props="text-align:left; dom-dir:ltr"><c>    13135 Views</c></p>
<p style="Normal" xid="139" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="140" props="text-align:left; dom-dir:ltr"><c>Lazydocker is a terminal based UI tool that allows to manage containers, images and volumes for Docker and Docker Compose. Lazydocker is an open-source project written in the Go programming language.</c></p>
<p style="Normal" xid="141" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="142" props="text-align:left; dom-dir:ltr"><c>This tutorial shows how to install Lazydocker on Ubuntu 22.04.</c></p>
<p style="Normal" xid="143" props="text-align:left; dom-dir:ltr"><c>Prepare environment</c></p>
<p style="Normal" xid="144" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="145" props="text-align:left; dom-dir:ltr"><c>Before starting, make sure you have installed Docker. You can read post how to install it.</c></p>
<p style="Normal" xid="146" props="text-align:left; dom-dir:ltr"><c>Install Lazydocker</c></p>
<p style="Normal" xid="147" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="148" props="text-align:left; dom-dir:ltr"><c>Get the latest version tag of Lazydocker release from GitHub. Assign version tag to variable.</c></p>
<p style="Normal" xid="149" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="150" props="text-align:left; dom-dir:ltr"><c>LAZYDOCKER_VERSION=$(curl -s "https://api.github.com/repos/jesseduffield/lazydocker/releases/latest" | grep -Po '"tag_name": "v\K[0-9.]+')</c></p>
<p style="Normal" xid="151" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="152" props="text-align:left; dom-dir:ltr"><c>Download archive from releases page of the Lazydocker repository.</c></p>
<p style="Normal" xid="153" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="154" props="text-align:left; dom-dir:ltr"><c>curl -Lo lazydocker.tar.gz "https://github.com/jesseduffield/lazydocker/releases/latest/download/lazydocker_${LAZYDOCKER_VERSION}_Linux_x86_64.tar.gz"</c></p>
<p style="Normal" xid="155" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="156" props="text-align:left; dom-dir:ltr"><c>Unzip archive:</c></p>
<p style="Normal" xid="157" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="158" props="text-align:left; dom-dir:ltr"><c>mkdir lazydocker-temp</c></p>
<p style="Normal" xid="159" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="160" props="text-align:left; dom-dir:ltr"><c>tar xf lazydocker.tar.gz -C lazydocker-temp</c></p>
<p style="Normal" xid="161" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="162" props="text-align:left; dom-dir:ltr"><c>Move binary file to /usr/local/bin directory:</c></p>
<p style="Normal" xid="163" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="164" props="text-align:left; dom-dir:ltr"><c>sudo mv lazydocker-temp/lazydocker /usr/local/bin</c></p>
<p style="Normal" xid="165" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="166" props="text-align:left; dom-dir:ltr"><c>Now lazydocker can be used as a system-wide command for all users.</c></p>
<p style="Normal" xid="167" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="168" props="text-align:left; dom-dir:ltr"><c>We can check Lazydocker version:</c></p>
<p style="Normal" xid="169" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="170" props="text-align:left; dom-dir:ltr"><c>lazydocker --version</c></p>
<p style="Normal" xid="171" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="172" props="text-align:left; dom-dir:ltr"><c>Archive and temporary directory is no longer necessary, remove them:</c></p>
<p style="Normal" xid="173" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="174" props="text-align:left; dom-dir:ltr"><c>rm -rf lazydocker.tar.gz lazydocker-temp</c></p>
<p style="Normal" xid="175" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="176" props="text-align:left; dom-dir:ltr"><c>Testing Lazydocker</c></p>
<p style="Normal" xid="177" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="178" props="text-align:left; dom-dir:ltr"><c>Run hello-world image inside a container:</c></p>
<p style="Normal" xid="179" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="180" props="text-align:left; dom-dir:ltr"><c>docker run hello-world</c></p>
<p style="Normal" xid="181" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="182" props="text-align:left; dom-dir:ltr"><c>Start Lazydocker:</c></p>
<p style="Normal" xid="183" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="184" props="text-align:left; dom-dir:ltr"><c>lazydocker</c></p>
<p style="Normal" xid="185" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="186" props="text-align:left; dom-dir:ltr"><c>You will see all of your images, containers, and volumes.</c></p>
<p style="Normal" xid="187" props="text-align:left; dom-dir:ltr"><c>Viewing Docker images using Lazydocke on Ubuntu</c></p>
<p style="Normal" xid="188" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="189" props="text-align:left; dom-dir:ltr"><c>Press CTRL+C, to exit Lazydocker.</c></p>
<p style="Normal" xid="190" props="text-align:left; dom-dir:ltr"><c>Uninstall Lazydocker</c></p>
<p style="Normal" xid="191" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="192" props="text-align:left; dom-dir:ltr"><c>If you decided to completely remove Lazydocker, delete the binary file:</c></p>
<p style="Normal" xid="193" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="194" props="text-align:left; dom-dir:ltr"><c>sudo rm -rf /usr/local/bin/lazydocker</c></p>
<p style="Normal" xid="195" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="196" props="text-align:left; dom-dir:ltr"><c>You can also remove Lazydocker config directory:</c></p>
<p style="Normal" xid="197" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="198" props="text-align:left; dom-dir:ltr"><c>rm -rf ~/.config/lazydocker</c></p>
</section>
</abiword>
