<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="62" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sat Oct 21 22:48:06 2023
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">root</m>
<m key="dc.date">Sat Oct 21 22:48:06 2023
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="101" last-saved="1697917686" uid="849c9e54-704a-11ee-82fe-a70860000691">
<version id="1" started="1697917686" uid="c15c4772-704a-11ee-82fe-a70860000691" auto="0" top-xid="62"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="P" name="Plain Text" basedon="Normal" followedby="Current Settings" props="font-family:Courier New"/>
</styles>
<lists>
<l id="1" parentid="0" type="0" start-value="1" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="61" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="62"><c props="font-weight:bold">Network Configuration in Ubuntu Server with Netplan</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="1" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="font-weight:bold"></c><field type="list_label" xid="2"></field><c type="list_label">	</c><c props="font-weight:bold">Access Netplan Configuration with Nano:</c><c> Open the Netplan configuration file with Nano by running:</c></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="3" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1000"></c></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="5" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1002"></c></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="6" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1003; font-family:Courier"></c><c props="font-family:Courier">sudo nano /etc/netplan/00-installer-config.yaml<br/></c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="7" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1004"></c><field type="list_label" xid="36" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c>Make necessary edits within Nano.</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="8" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1005; font-weight:bold"></c><field type="list_label" xid="37" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="font-weight:bold">Static IP Address:</c><c> To set a static IP, modify the configuration:</c></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="9" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1006"></c><field type="list_label" xid="38" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="10" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1007"></c><field type="list_label" xid="39" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c>yaml</c></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="11" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1008"></c><field type="list_label" xid="40" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="12" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1009; font-family:Courier"></c><field type="list_label" xid="41" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="" props="font-family:Courier">network:</c><c props="font-family:Courier"><br/>  </c><c props="" props="font-family:Courier">ethernets:</c><c props="font-family:Courier"><br/>    </c><c props="" props="font-family:Courier">ens33:</c><c props="font-family:Courier"><br/>      </c><c props="" props="font-family:Courier">addresses:</c><c props="font-family:Courier"> [</c><c props="" props="font-family:Courier">192.168.1.2/24</c><c props="font-family:Courier">]  </c><c props="" props="font-family:Courier"># Set desired static IP and subnet</c><c props="font-family:Courier"><br/>      </c><c props="" props="font-family:Courier">gateway4:</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">192.168.1.1</c><c props="font-family:Courier">         </c><c props="" props="font-family:Courier"># Set gateway IP</c><c props="font-family:Courier"><br/>      </c><c props="" props="font-family:Courier">nameservers:</c><c props="font-family:Courier"><br/>        </c><c props="" props="font-family:Courier">addresses:</c><c props="font-family:Courier"> [</c><c props="" props="font-family:Courier">8.8.8.8</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">8.8.4.4</c><c props="font-family:Courier">]  </c><c props="" props="font-family:Courier"># Set DNS servers</c><c props="font-family:Courier"><br/>  </c><c props="" props="font-family:Courier">version:</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">2</c><c props="font-family:Courier"><br/></c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="13" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1010; font-weight:bold"></c><field type="list_label" xid="42" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="font-weight:bold">Custom DNS Servers:</c><c> To use custom DNS servers, add them:</c></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="14" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1011"></c><field type="list_label" xid="43" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="15" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1012"></c><field type="list_label" xid="44" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c>yaml</c></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="16" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1013"></c><field type="list_label" xid="45" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="17" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1014; font-family:Courier"></c><field type="list_label" xid="46" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="" props="font-family:Courier">network:</c><c props="font-family:Courier"><br/>  </c><c props="" props="font-family:Courier">ethernets:</c><c props="font-family:Courier"><br/>    </c><c props="" props="font-family:Courier">ens33:</c><c props="font-family:Courier"><br/>      </c><c props="" props="font-family:Courier">dhcp4:</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">true</c><c props="font-family:Courier"><br/>      </c><c props="" props="font-family:Courier">nameservers:</c><c props="font-family:Courier"><br/>        </c><c props="" props="font-family:Courier">addresses:</c><c props="font-family:Courier"> [</c><c props="" props="font-family:Courier">8.8.8.8</c><c props="font-family:Courier">, </c><c props="" props="font-family:Courier">8.8.4.4</c><c props="font-family:Courier">]  </c><c props="" props="font-family:Courier"># Set DNS servers</c><c props="font-family:Courier"><br/>  </c><c props="" props="font-family:Courier">version:</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">2</c><c props="font-family:Courier"><br/></c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="18" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1015; font-weight:bold"></c><field type="list_label" xid="47" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="font-weight:bold">Multiple Interfaces:</c><c> Configure multiple interfaces under </c><c props="font-family:Courier">ethernets</c><c>:</c></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="19" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1016"></c><field type="list_label" xid="48" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="20" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1017"></c><field type="list_label" xid="49" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c>yaml</c></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="21" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1018"></c><field type="list_label" xid="50" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="22" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1019; font-family:Courier"></c><field type="list_label" xid="51" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="" props="font-family:Courier">network:</c><c props="font-family:Courier"><br/>  </c><c props="" props="font-family:Courier">version:</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">2</c><c props="font-family:Courier"><br/>  </c><c props="" props="font-family:Courier">ethernets:</c><c props="font-family:Courier"><br/>    </c><c props="" props="font-family:Courier">ens33:</c><c props="font-family:Courier"><br/>      </c><c props="" props="font-family:Courier">dhcp4:</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">true</c><c props="font-family:Courier"><br/>    </c><c props="" props="font-family:Courier">ens34:</c><c props="font-family:Courier"><br/>      </c><c props="" props="font-family:Courier">dhcp4:</c><c props="font-family:Courier"> </c><c props="" props="font-family:Courier">true</c><c props="font-family:Courier"><br/></c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="23" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1020"></c><field type="list_label" xid="52" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c>Replace placeholder values with your configuration.</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="24" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1021; font-weight:bold"></c><field type="list_label" xid="53" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="font-weight:bold">Apply Changes:</c><c> After editing, apply the new configuration:</c></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="25" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1022"></c><field type="list_label" xid="54" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="26" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1023"></c><field type="list_label" xid="55" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c>bash</c></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="27" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1024"></c><field type="list_label" xid="56" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field></p>
<p level="1" listid="1" parentid="0" style="Plain Text" xid="28" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1025; font-family:Courier"></c><field type="list_label" xid="57" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c props="font-family:Courier">sudo netplan apply<br/></c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="29" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1026"></c><field type="list_label" xid="58" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field><c>This updates your network configuration.</c></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="30" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1027"></c><field type="list_label" xid="59" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field></p>
<p level="1" listid="1" parentid="0" style="Normal" xid="31" props="start-value:1; text-indent:-0.3in; list-style:Numbered List; field-font:NULL; margin-left:0.50in"><c props="list-tag:1028"></c><field type="list_label" xid="60" props="width:0in; font-family:Times New Roman; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:en-US; text-position:normal; text-transform:none; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Numbered List; font-stretch:normal"></field></p>
</section>
</abiword>
