
1)use scp to back all the files to alpine CT.
*make sure username@ip is the correct one

scp -r /var/lib/vz/dump root@192.168.1.140:/root/ && scp -r /var/lib/vz/template root@192.168.1.140:/root/

2) cd /var/lib/vz/dump/
find the create file.
mkdir sample
mv <backupfile> sample && cd sample 

3) split the file: 
in this example, i will split the file to 3 parts: 

split -n 3 vzdump-lxc-102-2024_01_27-22_00_40.tar.zst vzdump-part

4) use scp to move al the part to my ubuntu vm:
 
scp -r vzdump-partaa  vzdump-partab  vzdump-partac ubuntu@192.168.1.193:/home/ubuntu/here

** cd .. rm -rf sample


5) from my ununtu vm:
cd /home/ubuntu/here
mkdir 1 2 3 
mv  vzdump-partaa 1 &&  vzdump-partab 2 && mv  vzdump-partac 3 
cp Dockerfile 1 && cp Dockerfile 2 && cp Dockerfile3 

cd into each folder seperatly, and run:
built michadockermisha/backup:prox1 . && docker push michadockermisha/backup:prox1
built michadockermisha/backup:prox2 . && docker push michadockermisha/backup:prox2
built michadockermisha/backup:prox3 . && docker push michadockermisha/backup:prox3

**************************************************************************Restore

*go inside the alpine CT
*use ssk to create key: 
ssh-keygen -t rsa -b 2048 && ssh-copy-id root@192.168.1.222

*  use the following command to combine all 3 parts back yo the original file:

cat /root/vzdump-partaa /root/vzdump-partab /root/vzdump-partac > /root/vzdump-lxc-102-2024_01_27-22_00_40_reconstructed.tar.zst

* run this command from the alpine CT to restore 

scp -r root@192.168.1.222:/root/dump /var/lib/vz/ &&  scp -r root@192.168.1.222:/root/template /var/lib/vz/

