bash -c "$(wget -qLO - https://github.com/tteck/Proxmox/raw/main/vm/haos-vm.sh)"

create username and and password.

from web browser : http://homeassistant.local:8123/
and the credentials.


___________________________________________________________________________________________
(Optional) Post Install Proxmox VE 7 Script
This step is optional, but I highly suggest you run this script too as it will clean up your Proxmox Virtual Environment,
get rid of the Enterprise message that keeps pestering you, add or correct repositories and update Proxmox VE.

bash -c "$(wget -qLO - https://github.com/tteck/Proxmox/raw/main/misc/post-pve-install.sh)"
