<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="53" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sun Nov 19 08:34:31 2023
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">root</m>
<m key="dc.date">Sun Nov 19 08:34:31 2023
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="44" last-saved="1700375671" uid="9812fbb0-86a5-11ee-84e4-eaf85872a60d">
<version id="1" started="1700375671" uid="b237d24a-86a5-11ee-84e4-eaf85872a60d" auto="0" top-xid="53"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="P" name="Plain Text" basedon="Normal" followedby="Current Settings" props="font-family:Courier New"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="52" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="53"><c props="font-size:36pt">Compiling Python Script into Executable: A Tutorial</c></p>
<p style="Normal" xid="1"><c props="font-size:18pt">For Windows Users:</c></p>
<p style="Normal" xid="2"><c props="font-weight:bold">Step 1: Install PyInstaller</c></p>
<p style="Normal" xid="3"><c>Open Command Prompt and run the following command to install PyInstaller:</c></p>
<p style="Plain Text" xid="4"><c></c></p>
<p style="Plain Text" xid="5"><c>powershell</c></p>
<p style="Plain Text" xid="6"><c></c></p>
<p style="Plain Text" xid="7"><c props="font-family:Courier">pip install pyinstaller<br/></c></p>
<p style="Normal" xid="8"><c props="font-weight:bold">Step 2: Navigate to Your Script's Directory</c></p>
<p style="Normal" xid="9"><c>Use the </c><c props="font-family:Courier">cd</c><c> command to navigate to the directory containing your Python script.</c></p>
<p style="Plain Text" xid="10"><c></c></p>
<p style="Plain Text" xid="11"><c>powershell</c></p>
<p style="Plain Text" xid="12"><c></c></p>
<p style="Plain Text" xid="13"><c props="font-family:Courier">cd path\to\your\script<br/></c></p>
<p style="Normal" xid="14"><c props="font-weight:bold">Step 3: Generate Executable</c></p>
<p style="Normal" xid="15"><c>Run the following command to generate the executable, replacing </c><c props="font-family:Courier">your_script_name.py</c><c> with the actual name of your Python script:</c></p>
<p style="Plain Text" xid="16"><c></c></p>
<p style="Plain Text" xid="17"><c>powershell</c></p>
<p style="Plain Text" xid="18"><c></c></p>
<p style="Plain Text" xid="19"><c props="font-family:Courier">&amp; "C:\Users\your_username\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\LocalCache\local-packages\Python311\Scripts\pyinstaller.exe" --onefile --noconsole your_script_name.py<br/></c></p>
<p style="Normal" xid="20"><c>This will create a standalone executable in the </c><c props="font-family:Courier">dist</c><c> directory.</c></p>
<p style="Normal" xid="21"><c props="font-weight:bold">Step 4: Run the Executable</c></p>
<p style="Normal" xid="22"><c>Navigate to the </c><c props="font-family:Courier">dist</c><c> directory and double-click on the generated </c><c props="font-family:Courier">your_script_name.exe</c><c> to run your application without a Command Prompt window.</c></p>
<p style="Normal" xid="23"><c props="font-size:24pt">For Linux Users:</c></p>
<p style="Normal" xid="24"><c props="font-weight:bold">Step 1: Install PyInstaller</c></p>
<p style="Normal" xid="25"><c>Open the terminal and run the following command:</c></p>
<p style="Plain Text" xid="26"><c></c></p>
<p style="Plain Text" xid="27"><c>bash</c></p>
<p style="Plain Text" xid="28"><c></c></p>
<p style="Plain Text" xid="29"><c props="font-family:Courier">pip install pyinstaller<br/></c></p>
<p style="Normal" xid="30"><c props="font-weight:bold">Step 2: Navigate to Your Script's Directory</c></p>
<p style="Normal" xid="31"><c>Use the </c><c props="font-family:Courier">cd</c><c> command to navigate to the directory containing your Python script.</c></p>
<p style="Plain Text" xid="32"><c></c></p>
<p style="Plain Text" xid="33"><c>bash</c></p>
<p style="Plain Text" xid="34"><c></c></p>
<p style="Plain Text" xid="35"><c props="" props="font-family:Courier">cd</c><c props="font-family:Courier"> path/to/your/script<br/></c></p>
<p style="Normal" xid="36"><c props="font-weight:bold">Step 3: Generate Executable</c></p>
<p style="Normal" xid="37"><c>Run the following command to generate the executable, replacing </c><c props="font-family:Courier">your_script_name.py</c><c> with the actual name of your Python script:</c></p>
<p style="Plain Text" xid="38"><c></c></p>
<p style="Plain Text" xid="39"><c>bash</c></p>
<p style="Plain Text" xid="40"><c></c></p>
<p style="Plain Text" xid="41"><c props="font-family:Courier">pyinstaller --onefile --noconsole your_script_name.py<br/></c></p>
<p style="Normal" xid="42"><c>This will create a standalone executable in the </c><c props="font-family:Courier">dist</c><c> directory.</c></p>
<p style="Normal" xid="43"><c props="font-weight:bold">Step 4: Run the Executable</c></p>
<p style="Normal" xid="44"><c>Navigate to the </c><c props="font-family:Courier">dist</c><c> directory and run the following command to execute your application:</c></p>
<p style="Plain Text" xid="45"><c></c></p>
<p style="Plain Text" xid="46"><c>bash</c></p>
<p style="Plain Text" xid="47"><c></c></p>
<p style="Plain Text" xid="48"><c props="font-family:Courier">./your_script_name<br/></c></p>
<p style="Normal" xid="49"><c>Now you have a compiled executable of your Python script that can be run without the need for a terminal window.</c></p>
<p style="Normal" xid="50"><c></c></p>
<p style="Normal" xid="51"><c></c></p>
</section>
</abiword>
