<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="121" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Tue Nov 21 05:59:24 2023
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">root</m>
<m key="dc.date">Tue Nov 21 05:56:02 2023
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="3" edit-time="309" last-saved="1700539164" uid="a39185f6-8821-11ee-974f-d944b3f539aa">
<version id="3" started="1700538962" uid="5c0c8bda-8822-11ee-974f-d944b3f539aa" auto="0" top-xid="30"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; text-position:normal; widows:2; font-style:normal; text-indent:0in; font-variant:normal; font-weight:normal; margin-right:0pt; font-size:12pt; text-decoration:none; margin-bottom:0pt; line-height:1.0; bgcolor:transparent; text-align:left; font-stretch:normal"/>
<s type="P" name="Numbered Heading 1" basedon="Heading 1" followedby="Normal" props="list-delim:%L.; list-style:Numbered List; start-value:1; field-color:transparent; field-font:Liberation Sans; margin-left:0.0in; text-indent:0.0in; tabstops:0.3in/L0"/>
<s type="P" name="Heading 1" basedon="Normal" followedby="Normal" props="keep-with-next:1; margin-top:22pt; font-weight:bold; margin-bottom:3pt; font-family:Liberation Sans; font-size:17pt"/>
</styles>
<lists>
<l id="1000" parentid="0" type="0" start-value="1" list-delim="%L." list-decimal=""/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="29" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="30"><c props="font-weight:bold">Data Types Overview</c><c> </c></p>
<p style="Normal" xid="1"><c></c></p>
<p style="Normal" xid="2"><c></c></p>
<p style="Normal" xid="3"><c></c></p>
<p style="Normal" xid="4"><c props="font-weight:bold">Integer (</c><c props="font-family:Courier; font-weight:bold">int</c><c props="font-weight:bold">): Whole numbers without decimal points, e.g., </c><c props="font-family:Courier; font-weight:bold">5</c></p>
<p style="Normal" xid="5"><c></c></p>
<p style="Normal" xid="6"><c></c></p>
<p style="Normal" xid="7" props="text-align:left; dom-dir:ltr"><c># Example 1</c></p>
<p style="Normal" xid="8" props="text-align:left; dom-dir:ltr"><c>integer_var1 = 5</c></p>
<p style="Normal" xid="9" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="10" props="text-align:left; dom-dir:ltr"><c># Example 2</c></p>
<p style="Normal" xid="11" props="text-align:left; dom-dir:ltr"><c>integer_var2 = -10</c></p>
<p style="Normal" xid="12" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="13" props="text-align:left; dom-dir:ltr"><c props="font-weight:bold">Floating-point (</c><c props="font-family:Courier; font-weight:bold">float</c><c props="font-weight:bold">): Numbers with decimal points, e.g., </c><c props="font-family:Courier; font-weight:bold">3.14</c></p>
<p style="Normal" xid="14" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="15" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="16" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="17" props="text-align:left; dom-dir:ltr"><c>#example 1</c></p>
<p style="Normal" xid="18" props="text-align:left; dom-dir:ltr"><c>float_var1 = 3.14</c></p>
<p style="Normal" xid="19" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="20" props="text-align:left; dom-dir:ltr"><c>#example 2</c></p>
<p style="Normal" xid="21" props="text-align:left; dom-dir:ltr"><c>float_var2 = -0.5</c></p>
<p style="Normal" xid="24" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="25" props="text-align:left; dom-dir:ltr"><c props="font-weight:bold">String (</c><c props="font-family:Courier; font-weight:bold">str</c><c props="font-weight:bold">): Text or a sequence of characters, e.g., </c><c props="font-family:Courier; font-weight:bold">"Hello, World!"</c></p>
<p style="Normal" xid="26" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="27" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="28" props="text-align:left; dom-dir:ltr"><c># Example 1</c></p>
<p style="Normal" xid="31" props="text-align:left; dom-dir:ltr"><c>string_var1 = "Hello, World!"</c></p>
<p style="Normal" xid="32" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="33" props="text-align:left; dom-dir:ltr"><c># Example 2</c></p>
<p style="Normal" xid="34" props="text-align:left; dom-dir:ltr"><c>string_var2 = 'Python Programming'</c></p>
<p style="Normal" xid="35" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="36" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="22" props="text-align:left; dom-dir:ltr"><c props="font-weight:bold">Boolean (</c><c props="font-family:Courier; font-weight:bold">bool</c><c props="font-weight:bold">): Truth values, either </c><c props="font-family:Courier; font-weight:bold">True</c><c props="font-weight:bold"> or </c><c props="font-family:Courier; font-weight:bold">False</c></p>
<p style="Normal" xid="41" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="42" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="23" props="text-align:left; dom-dir:ltr"><c># Example 1</c></p>
<p style="Normal" xid="37" props="text-align:left; dom-dir:ltr"><c>bool_var1 = True</c></p>
<p style="Normal" xid="38" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="39" props="text-align:left; dom-dir:ltr"><c># Example 2</c></p>
<p style="Normal" xid="40" props="text-align:left; dom-dir:ltr"><c>bool_var2 = False</c></p>
<p style="Normal" xid="43" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="44" props="text-align:left; dom-dir:ltr"><c props="font-weight:bold">List (</c><c props="font-family:Courier; font-weight:bold">list</c><c props="font-weight:bold">): Ordered collection of items, e.g., </c><c props="font-family:Courier; font-weight:bold">numbers = [1, 2, 3]</c></p>
<p style="Normal" xid="45" props="text-align:left; dom-dir:ltr"><c># Example 1</c></p>
<p style="Normal" xid="48" props="text-align:left; dom-dir:ltr"><c>list_var1 = [1, 2, 3]</c></p>
<p style="Normal" xid="49" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="50" props="text-align:left; dom-dir:ltr"><c># Example 2</c></p>
<p style="Normal" xid="51" props="text-align:left; dom-dir:ltr"><c>list_var2 = ['apple', 'banana', 'orange']</c></p>
<p style="Normal" xid="52" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="53" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="54" props="text-align:left; dom-dir:ltr"><c props="font-weight:bold">Tuple (</c><c props="font-family:Courier; font-weight:bold">tuple</c><c props="font-weight:bold">): Ordered, immutable collection, e.g., </c><c props="font-family:Courier; font-weight:bold">coordinates = (10, 20)</c></p>
<p style="Normal" xid="55" props="text-align:left; dom-dir:ltr"><c># Example 1</c></p>
<p style="Normal" xid="58" props="text-align:left; dom-dir:ltr"><c>tuple_var1 = (10, 20)</c></p>
<p style="Normal" xid="59" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="60" props="text-align:left; dom-dir:ltr"><c># Example 2</c></p>
<p style="Normal" xid="61" props="text-align:left; dom-dir:ltr"><c>tuple_var2 = ('red', 'green', 'blue')</c></p>
<p style="Normal" xid="64" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="65" props="text-align:left; dom-dir:ltr"><c props="font-weight:bold">Dictionary (</c><c props="font-family:Courier; font-weight:bold">dict</c><c props="font-weight:bold">): Key-value pairs, e.g., </c><c props="font-family:Courier; font-weight:bold">person = {'name': 'John', 'age': 25}</c></p>
<p style="Normal" xid="70" props="text-align:left; dom-dir:ltr"><c># Example 1</c></p>
<p style="Normal" xid="71" props="text-align:left; dom-dir:ltr"><c>dict_var1 = {'name': 'John', 'age': 25}</c></p>
<p style="Normal" xid="72" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="73" props="text-align:left; dom-dir:ltr"><c># Example 2</c></p>
<p style="Normal" xid="74" props="text-align:left; dom-dir:ltr"><c>dict_var2 = {'city': 'New York', 'population': 8000000}</c></p>
<p style="Normal" xid="80" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="76" props="text-align:left; dom-dir:ltr"><c props="font-weight:bold">Set (</c><c props="font-family:Courier; font-weight:bold">set</c><c props="font-weight:bold">): Unordered, unique elements, e.g., </c><c props="font-family:Courier; font-weight:bold">colors = {'red', 'blue', 'green'}</c></p>
<p style="Normal" xid="77" props="text-align:left; dom-dir:ltr"><c># Example 1</c></p>
<p style="Normal" xid="81" props="text-align:left; dom-dir:ltr"><c>set_var1 = {'red', 'blue', 'green'}</c></p>
<p style="Normal" xid="82" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="83" props="text-align:left; dom-dir:ltr"><c># Example 2</c></p>
<p style="Normal" xid="84" props="text-align:left; dom-dir:ltr"><c>set_var2 = {1, 2, 3, 3, 4, 5}  # Note: Duplicates are automatically removed in a set</c></p>
<p style="Normal" xid="85" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="87" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="88" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="86" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="78" props="text-align:left; dom-dir:ltr"><c></c></p>
<p level="1" listid="1000" parentid="0" style="Numbered Heading 1" xid="79" props="list-delim:%L.; list-style:Numbered List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; field-font:Liberation Sans"><c props="list-tag:1001"></c><field type="list_label" xid="103" props="width:0in; font-family:Liberation Sans; display:inline; color:000000; font-weight:bold; bgcolor:transparent; lang:en-US; font-style:normal; text-transform:none; text-position:normal; font-variant:normal; text-decoration:none; list-style:Numbered List; homogeneous:1; height:0in; font-size:14pt; font-stretch:normal"></field><c props="width:0in; font-family:Liberation Sans; display:inline; color:000000; font-weight:bold; bgcolor:transparent; lang:en-US; font-style:normal; text-transform:none; text-position:normal; font-variant:normal; text-decoration:none; list-style:Numbered List; homogeneous:1; height:0in; font-size:14pt; font-stretch:normal">	</c><c props="font-size:14pt">Integer (int): Represents whole numbers without decimal points. Examples: 5, -10.</c></p>
<p level="0" listid="0" style="Numbered Heading 1" xid="89" props="list-delim:%L.; list-style:Numbered List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; field-font:Liberation Sans"><c props="list-tag:1002; font-size:14pt"></c></p>
<p level="1" listid="1000" style="Numbered Heading 1" xid="90" props="list-delim:%L.; list-style:Numbered List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; field-font:Liberation Sans"><c props="list-tag:1003; font-size:14pt"></c><field type="list_label" xid="105" props="width:0in; font-family:Liberation Sans; display:inline; color:000000; font-weight:bold; bgcolor:transparent; lang:en-US; font-style:normal; text-transform:none; text-position:normal; font-variant:normal; text-decoration:none; list-style:Numbered List; homogeneous:1; height:0in; font-size:14pt; font-stretch:normal"></field><c props="width:0in; font-family:Liberation Sans; display:inline; color:000000; font-weight:bold; bgcolor:transparent; lang:en-US; font-style:normal; text-transform:none; text-position:normal; font-variant:normal; text-decoration:none; list-style:Numbered List; homogeneous:1; height:0in; font-size:14pt; font-stretch:normal">	</c><c props="font-size:14pt">Floating-point (float): Represents numbers with decimal points. Examples: 3.14, -0.5.</c></p>
<p level="0" listid="0" style="Numbered Heading 1" xid="91" props="list-delim:%L.; list-style:Numbered List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; field-font:Liberation Sans"><c props="list-tag:1004; font-size:14pt"></c></p>
<p level="1" listid="1000" style="Numbered Heading 1" xid="92" props="list-delim:%L.; list-style:Numbered List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; field-font:Liberation Sans"><c props="list-tag:1005; font-size:14pt"></c><field type="list_label" xid="107" props="width:0in; font-family:Liberation Sans; display:inline; color:000000; font-weight:bold; bgcolor:transparent; lang:en-US; font-style:normal; text-transform:none; text-position:normal; font-variant:normal; text-decoration:none; list-style:Numbered List; homogeneous:1; height:0in; font-size:14pt; font-stretch:normal"></field><c props="width:0in; font-family:Liberation Sans; display:inline; color:000000; font-weight:bold; bgcolor:transparent; lang:en-US; font-style:normal; text-transform:none; text-position:normal; font-variant:normal; text-decoration:none; list-style:Numbered List; homogeneous:1; height:0in; font-size:14pt; font-stretch:normal">	</c><c props="font-size:14pt">String (str): Represents text or characters. Examples: "Hello, World!", 'Python Programming'.</c></p>
<p level="0" listid="0" style="Numbered Heading 1" xid="93" props="list-delim:%L.; list-style:Numbered List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; field-font:Liberation Sans"><c props="list-tag:1006; font-size:14pt"></c></p>
<p level="1" listid="1000" style="Numbered Heading 1" xid="94" props="list-delim:%L.; list-style:Numbered List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; field-font:Liberation Sans"><c props="list-tag:1007; font-size:14pt"></c><field type="list_label" xid="109" props="width:0in; font-family:Liberation Sans; display:inline; color:000000; font-weight:bold; bgcolor:transparent; lang:en-US; font-style:normal; text-transform:none; text-position:normal; font-variant:normal; text-decoration:none; list-style:Numbered List; homogeneous:1; height:0in; font-size:14pt; font-stretch:normal"></field><c props="width:0in; font-family:Liberation Sans; display:inline; color:000000; font-weight:bold; bgcolor:transparent; lang:en-US; font-style:normal; text-transform:none; text-position:normal; font-variant:normal; text-decoration:none; list-style:Numbered List; homogeneous:1; height:0in; font-size:14pt; font-stretch:normal">	</c><c props="font-size:14pt">Boolean (bool): Represents truth values, either True or False. Examples: True, False.</c></p>
<p level="0" listid="0" style="Numbered Heading 1" xid="95" props="list-delim:%L.; list-style:Numbered List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; field-font:Liberation Sans"><c props="list-tag:1008; font-size:14pt"></c></p>
<p level="1" listid="1000" style="Numbered Heading 1" xid="96" props="list-delim:%L.; list-style:Numbered List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; field-font:Liberation Sans"><c props="list-tag:1009; font-size:14pt"></c><field type="list_label" xid="111" props="width:0in; font-family:Liberation Sans; display:inline; color:000000; font-weight:bold; bgcolor:transparent; lang:en-US; font-style:normal; text-transform:none; text-position:normal; font-variant:normal; text-decoration:none; list-style:Numbered List; homogeneous:1; height:0in; font-size:14pt; font-stretch:normal"></field><c props="width:0in; font-family:Liberation Sans; display:inline; color:000000; font-weight:bold; bgcolor:transparent; lang:en-US; font-style:normal; text-transform:none; text-position:normal; font-variant:normal; text-decoration:none; list-style:Numbered List; homogeneous:1; height:0in; font-size:14pt; font-stretch:normal">	</c><c props="font-size:14pt">List (list): Ordered collection of items. Examples: [1, 2, 3], ['apple', 'banana', 'orange'].</c></p>
<p level="1" listid="1000" style="Numbered Heading 1" xid="97" props="list-delim:%L.; list-style:Numbered List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; field-font:Liberation Sans"><c props="list-tag:1010; font-size:14pt"></c><c props="width:0in; font-family:Liberation Sans; display:inline; color:000000; font-weight:bold; bgcolor:transparent; lang:en-US; font-style:normal; text-transform:none; text-position:normal; font-variant:normal; text-decoration:none; list-style:Numbered List; homogeneous:1; height:0in; font-size:14pt; font-stretch:normal">	</c></p>
<p level="1" listid="1000" style="Numbered Heading 1" xid="98" props="list-delim:%L.; list-style:Numbered List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; field-font:Liberation Sans"><c props="list-tag:1011; font-size:14pt"></c><field type="list_label" xid="113" props="width:0in; font-family:Liberation Sans; display:inline; color:000000; font-weight:bold; bgcolor:transparent; lang:en-US; font-style:normal; text-transform:none; text-position:normal; font-variant:normal; text-decoration:none; list-style:Numbered List; homogeneous:1; height:0in; font-size:14pt; font-stretch:normal"></field><c props="width:0in; font-family:Liberation Sans; display:inline; color:000000; font-weight:bold; bgcolor:transparent; lang:en-US; font-style:normal; text-transform:none; text-position:normal; font-variant:normal; text-decoration:none; list-style:Numbered List; homogeneous:1; height:0in; font-size:14pt; font-stretch:normal">	</c><c props="font-size:14pt">Tuple (tuple): Ordered, immutable collection. Examples: (10, 20), ('red', 'green', 'blue').</c></p>
<p level="1" listid="1000" style="Numbered Heading 1" xid="99" props="list-delim:%L.; list-style:Numbered List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; field-font:Liberation Sans"><c props="list-tag:1012; font-size:14pt"></c><c props="width:0in; font-family:Liberation Sans; display:inline; color:000000; font-weight:bold; bgcolor:transparent; lang:en-US; font-style:normal; text-transform:none; text-position:normal; font-variant:normal; text-decoration:none; list-style:Numbered List; homogeneous:1; height:0in; font-size:14pt; font-stretch:normal">	</c></p>
<p level="1" listid="1000" style="Numbered Heading 1" xid="100" props="list-delim:%L.; list-style:Numbered List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; field-font:Liberation Sans"><c props="list-tag:1013; font-size:14pt"></c><field type="list_label" xid="115" props="width:0in; font-family:Liberation Sans; display:inline; color:000000; font-weight:bold; bgcolor:transparent; lang:en-US; font-style:normal; text-transform:none; text-position:normal; font-variant:normal; text-decoration:none; list-style:Numbered List; homogeneous:1; height:0in; font-size:14pt; font-stretch:normal"></field><c props="width:0in; font-family:Liberation Sans; display:inline; color:000000; font-weight:bold; bgcolor:transparent; lang:en-US; font-style:normal; text-transform:none; text-position:normal; font-variant:normal; text-decoration:none; list-style:Numbered List; homogeneous:1; height:0in; font-size:14pt; font-stretch:normal">	</c><c props="font-size:14pt">Dictionary (dict): Key-value pairs. Examples: {'name': 'John', 'age': 25}, {'city': 'NY', 'pop': 8M}.</c></p>
<p level="0" listid="0" style="Numbered Heading 1" xid="101" props="list-delim:%L.; list-style:Numbered List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; field-font:Liberation Sans"><c props="list-tag:1014; font-size:14pt"></c></p>
<p level="1" listid="1000" style="Numbered Heading 1" xid="102" props="list-delim:%L.; list-style:Numbered List; start-value:1; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; field-font:Liberation Sans"><c props="list-tag:1015; font-size:14pt"></c><field type="list_label" xid="117" props="width:0in; font-family:Liberation Sans; display:inline; color:000000; font-weight:bold; bgcolor:transparent; lang:en-US; font-style:normal; text-transform:none; text-position:normal; font-variant:normal; text-decoration:none; list-style:Numbered List; homogeneous:1; height:0in; font-size:14pt; font-stretch:normal"></field><c props="width:0in; font-family:Liberation Sans; display:inline; color:000000; font-weight:bold; bgcolor:transparent; lang:en-US; font-style:normal; text-transform:none; text-position:normal; font-variant:normal; text-decoration:none; list-style:Numbered List; homogeneous:1; height:0in; font-size:14pt; font-stretch:normal">	</c><c props="font-size:14pt">Set (set): Unordered, unique elements. Examples: {'red', 'blue', 'green'}, {1, 2, 3, 4, 5}.</c></p>
<p style="Numbered Heading 1" xid="75" props="text-indent:0.0000in; dom-dir:ltr; margin-left:0.0000in"><c props="font-size:14pt"></c></p>
<p style="Numbered Heading 1" xid="66" props="text-indent:0.0000in; dom-dir:ltr; margin-left:0.0000in"><c props="font-size:14pt"></c></p>
<p style="Normal" xid="62" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="63" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="57" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="46" props="text-align:left; dom-dir:ltr"><c></c></p>
<p style="Normal" xid="47" props="text-align:left; dom-dir:ltr"><c></c></p>
</section>
</abiword>
